# Constants
WIDTH, HEIGHT = 600, 600
LINE_WIDTH = 15
WHITE = (255, 255, 255)
LINE_COLOR = (100, 100, 100)
CIRCLE_COLOR = (239, 85, 59)
CIRCLE_RADIUS = 60
CROSS_COLOR = (0, 0, 255)
CROSS_WIDTH = 50